{
  "name": "@offsetcarbon/router-sdk",
  "version": "1.4.1",
  "description": "An sdk for routing swaps using OffsetCarbon v2 and OffsetCarbon v3.",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsdx test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "prepublishOnly": "tsdx build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/router-sdk.git"
  },
  "keywords": [
    "offsetcarbon",
    "ethereum"
  ],
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@offsetcarbon/sdk-core": "^3.2.3",
    "@offsetcarbon/swap-router-contracts": "1.3.0",
    "@offsetcarbon/v2-sdk": "^3.0.1",
    "@offsetcarbon/v3-sdk": "^3.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "prettier": "^2.4.1",
    "tsdx": "^0.14.1"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
